<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BingAdsConsoleApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeveloperTokenSandbox" Type="System.String" Scope="User">
      <Value Profile="(Default)">BBD37VB98</Value>
    </Setting>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">RefreshTokenGoesHere</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">ClientIdGoesHere</Value>
    </Setting>
    <Setting Name="DeveloperToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">DeveloperTokenGoesHere</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">ClientSecretGoesHere</Value>
    </Setting>
    <Setting Name="OAuthRedirectUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">OAuthRedirectUriGoesHere</Value>
    </Setting>
  </Settings>
</SettingsFile>